#+TITLE: manpagerize

* NAME

  manpagerize - A tool for generating a tree of manpages from a tree of sources

* SYNOPSIS

#+begin_src
manpagerize --src SOURCE --dst DEST --format (org|markdown) [--dry-run]
#+end_src

* DESCRIPTION

This script takes a tree of the form

#+begin_src
SRC
└── share
    └── man
        ├── man1
        │   ├── git-ignore.org
        │   └── git-yaml.org
        ├── man3
        │   ├── librmn.org
        │   ├── manpage-template.org
        │   └── my_c_library_function.org
        ├── man4
        │   └── silent-thunder.org
        └── man5
            └── fst.org
#+end_src

and generates the following tree

#+begin_src
DEST
└── share
    └── man
        ├── man1
        │   ├── git-ignore.1
        │   └── git-yaml.1
        ├── man3
        │   ├── librmn.3
        │   ├── manpage-template.3
        │   └── my_c_library_function.3
        ├── man4
        │   └── silent-thunder.4
        └── man5
            └── fst.5
#+end_src

where each file in the DEST tree is created using pandoc to generate a TROFF
file from an orgmode file.

* NAMING OF FILES

For =man mything= to open the manpage for =mything= the file must be in
=X/man/man$n/mything.$n= where =X= is part of the *search paths* (see below)
and =$n= is a section number as described in =man man=.

If there are multiple manpages for =mything=, for example =printf= is a shell
command documented in section 1 (=share/man/man1/printf.1=) and a C library
function documented in section 3 (=share/man/man3/printf.3=) then the ambiguity
can be resolved by runnging =man 3 printf= for the documentation on the library
function and =man 1 printf= for the shell command.

* SEARCH PATHS

=man= uses a mechanism called *manpath map* that maps elements of =$PATH= to
directories that =man= should look: =D -> D/../share= so
=some_dir/bin -> some_dir/share=.  So for example if =~/.local/bin= is in your
=PATH=, then simply putting the generated manpages in =~/.local/share/man/manN=
will make them findable.

However if the =MANPATH= environment variable is defined, it takes precedence
over the =manpath map= mechanism.

To combine the two, simply put either
- a leading colon
- a trailing colon
- two colons somewhere in the middle
of =MANPATH=.  The position of the leading, trailing or double colon is where
the paths generated by the mapping will be "inserted" into =MANPATH=.

For example, if ~MANPATH=A:B::C~ and ~PATH=D/bin:E/bin~, then the effective
search path for manpages will be =A:B:D/share:E/share=.  To see this effective
search path, run the =manpath= command.  To see verbose information about how
this path is generated, run =manpath --debug=.

For more detailed documentation, see =man manpath= and =man man=.

* Quick test

#+begin_src
cd THIS_REPO
./install.raku --dst test_dir
# EITHER
export PATH=$PWD/install-dir/bin:$PATH;
# Ensure MANPATH is either
# - not defined
# - contains a leading or trailing colon
# - contains two colons in a row
man manpagerize
#+end_src


